
  _____                   _                                            _   _   _   
 |  __ \                 | |                       /\                 | | (_) | |  
 | |  | |   ___   _ __   | |   ___    _   _       /  \     _   _    __| |  _  | |_ 
 | |  | |  / _ \ | '_ \  | |  / _ \  | | | |     / /\ \   | | | |  / _` | | | | __|
 | |__| | |  __/ | |_) | | | | (_) | | |_| |    / ____ \  | |_| | | (_| | | | | |_ 
 |_____/   \___| | .__/  |_|  \___/   \__, |   /_/    \_\  \__,_|  \__,_| |_|  \__|
                 | |                   __/ |                                       
                 |_|                  |___/                                        


